:root {
    --salmon: #eb4a5a;
    --white: #f9fafc;
    --cream: #f6f3f3;
    --black: #434343;
    --blue: #274671;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Roboto", sans-serif;
    /* regular: 400
     * medium: 500
     * bold: 700
     * */
    font-size: 16px;
    font-weight: 700;
}

@media screen and (min-width: 300px) {
    /* Header and Navbar */
    #header-main {
        display: flex;
	flex-direction: column;
    }

    #header-main nav {
        display: grid;
	grid-template-columns: 3.5fr .5fr;
	width: 100vw;
	padding: 10px 0;
	position: sticky;
	top: 0;
	background-color: white;
    }

    #header-main nav h1 {
	padding-left: 20px;
    }

    #header-main nav h1 a {
	display: flex;
	width: 120px;
	justify-content: flex-start;
	align-items: center;
	color: var(--black);
	font-size: 18px;
	text-decoration: none;
    }

    #header-main nav h1 a img {
        margin-right: 4px;
    }

    #header-main nav h1 + button {
	background-color: white;
	border: none;

	color: var(--black);
	font-size: 24px;
	text-align: center;
	padding-right: 10px;
    }

    /* Offcanvas */
    /* TODO: offcanvas debe posicionarse al frente de todos los
     * demas elementos
     * */
    .offcanvas {
        display: flex;
	flex-direction: column;
	width: 280px;
	height: 100vh;
	background-color: white;
	position: fixed;
	top: 0;
	right: 0;
	overflow-y: scroll;
    }

    .offcanvas .offcanvas-button {
        display: block;
	margin: 5px 0 2px 240px;
    }

    .close-offcanvas {
        right: -290px;
    }

    .offcanvas h3 {
        font-size: 16px;
	margin-left: 35px;
	margin-bottom: 20px;
    }

    .offcanvas figure {
        display: flex;
	flex-wrap: wrap;
	background-color: var(--cream);
	padding: 10px 0;
    }

    .offcanvas figure + hr {
        margin: 10px 0;
    }

    .offcanvas figure img {
        width: 40px;
	height: 60px;
	margin: 0 20px 0 30px;
    }

    .offcanvas figure img + div {
        display: flex;
	width: 80px;
	flex-direction: column;
	margin-bottom: 10px;
    }

    .offcanvas figure img + div p {
        font-size: 10px;
	color: var(--black);
	margin-bottom: 5px;
    }

    .offcanvas figure img + div p:nth-child(2)
    {
	font-weight: 700;
        color: black;
    }

    .offcanvas figure figcaption {
        display: flex;
	width: 200px;
	justify-content: space-between;
	align-items: center;
	margin: 0 30px 10px 8px;
    }

    .offcanvas figure figcaption p {
        font-size: 10px;
    }

    .offcanvas figure button {
        font-size: 12px;
	color: var(--black);
	background-color: white;
	padding: 5px;
	border: 1px solid var(--black);
	border-radius: 10%;
    }

    .offcanvas footer {
        display: block;
    }

    .offcanvas footer button {
	display: block;
        background-color: var(--salmon);
	border: none;
	color: white;
	margin-left: 43px;
	margin-top: 20px;
    }

    #header-main nav + figure {
         width: 100vw;
	 height: 150px;
	 background-color: var(--salmon);
    }

    #header-main nav + figure img {
	display: block;
        width: 80px;
	height: 80px;
	margin: 35px auto 35px auto;
    }

    #header-main figure + div {
        display: grid;
	grid-template-columns: 3.5fr 2.5fr;
	width: 100vw;
	height: 50px;
	padding: 5px;
	margin: 20px 0;
    }

    #header-main div h2 {
        font-size: 18px;
	padding-left: 15px;
    }

    #header-main div select {
        color: var(--black);
	padding: 5px;
	margin-right: 10px;
    }

    /* Footer */
    .footer-main {
	display: flex;
        width: 100vw;
	height: 60px;
	justify-content: center;
	align-items: center;
    }

    .footer-main button {
        width: 200px;
	height: 30px;
	font-size: 12px;
	border: 1px solid var(--blue);
	color: var(--blue);
	background-color: white;
    }

    /* Card */
    #products {
        display: flex;
	flex-wrap: wrap;
	width: 100vw;
    }

    .card {
        display: flex;
	width: 150px;
        flex-direction: column;
	justify-content: center;
	align-items: center;
    }

    .card figure {
        padding: 10px;
    }

    .card figure img {
        width: 130px;
	height: 150px;
    }

    .card figure figcaption {
        font-size: 10px;
	color: var(--black);
    }

    /*MUTE .card figure img:nth-child(1) {
    
    }

    .card figure img:nth-child(2) {
        visibility: collapse;
    }*/

    .card figure + p {
        margin: 3px 0 10px 0; 
    }

    .product-variant {
	display: inline-block;
        width: 16px;
	height: 16px;
	border-radius: 50%;
	background-color: red;
	visibility: collapse;
    }

    .card figure + p span:nth-child(2) {
        margin-right: 35px;
    }

    .card button {
	display: block;
	width: 100px;
	height: 25px;
	text-align: center;
        font-size: 16px;
	background-color: var(--salmon);
	color: var(--cream);
	border: none;
    }
}

@media screen and (min-width: 768px) {
    /* Header and Navbar */
    #header-main div {
        grid-template-columns: 3.5fr 1fr;
    }
}
